{
  "name": "@nws/backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "tsx src/migrations/run.ts",
    "wipe": "tsx src/migrations/wipe.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nws/shared": "file:../shared",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3",
    "twilio": "^5.13.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.13.0",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
